spring.application.name=my_calibre_server
file.storage.location=/tmp/files


# # SQLite 数据库配置
# spring.datasource.url=jdbc:sqlite:./data/test.db  # SQLite 数据库文件的路径
# spring.datasource.driverClassName=org.sqlite.JDBC       # JDBC 驱动类
# # spring.datasource.username=                               # SQLite 不需要用户名
# # spring.datasource.password=                               # SQLite 不需要密码
# 
# # JPA 配置
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect  # SQLite 方言
# spring.jpa.hibernate.ddl-auto=update    # 数据库表自动创建模式
# spring.jpa.show-sql=true                # 打印 SQL 语句（可选）
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect  # 设置 SQLite 方言
